MONGODB_URL = mongodb+srv://2110030372:Amith123@amith1610.g3iu435.mongodb.net/A-Chat?retryWrites=true&w=majority&appName=amith1610
JWT_TOKEN = ibjNVbU/vgMJE1RoBY4VFN1TvcJzeHeQ9Z0XkOZFEJo=
PORT = 5001
NODE_ENV = "production"